* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
     background-color: #c0e2ea; 
}
.input-bill{
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
nav {
    /* position: fixed; */
    top: 0;
    bottom: 0;
    height: 100%;
    left: 0;
    background-color: #fff;
    /* width: 15%; */
    overflow: hidden;
    z-index: 10;
}
ul li a {
    text-decoration: none;
    outline: none;
    border: none;
    color: black;
    padding: 15px;
    display: table;
    width: 250px;
    
}
nav img {
    display: block;
    width: 250px;
    text-align: center;
    margin: 50px auto;
}
#navar-img{
  border-radius: 50%;
}
nav span {

    font-size: 16px;
    padding: 15px ;
}
nav .logout {
    position: absolute;
    bottom: 0;
}
.nav-bar {
    background-color: #fff;
    display: flex;
    justify-content: end;
    margin-left: 16%;
}
.bell {
   color: black;
   padding: 20px;
   font-size: 20px;
   text-decoration: none;
} 
.nav-bar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.nav-bar li {
    float: right;
}
.nav-bar img{
    width: 60px;
    height: 60px;
   margin-right: 5%;
}
.nav-bar i{
  font-size: 30px;
}





/* Karimm */
.box {
  width: 30%;
  height: 2rem;
  background-color: #EBEBEB;
  border-radius: 10px;
  display: flex;
  align-items: center;
  padding: 30px;

}
.box i {
  font-size: 30px;
  color: black;
}
.box input {
  flex: 1;
  background-color: #EBEBEB;
  border: none;
  padding-left: 10px;
}
.bill {
    background-color: #fff;
    justify-content: center;
    text-align: center;
    border-radius: 20px;
    height: auto;
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 1%;
    padding: 2% 15px;
}

.bill-count{
  background-color: #fff;
  height: 80vh;
  margin-top: 2%;
  margin-left: 1%;
  margin-right: 1%;
  border-radius: 20px;
  padding: 2% 15px;

}
.service{
  background-color: #fff;
  border-radius: 20px;
  min-height: 80vh;
  margin-left: 1%;
  margin-right: 1%;
  margin-top: 1%;
  padding: 2% 15px;
}
.table{
    border: 1px solid;
    font-size: 22px;
    text-align: center;
    color: #8f8a8a;
    border-left:none;
 }
 .voir{
border: 1px solid;
 text-align: center;
 color: #8f8a8a;
 border-right:none;
 font-size: 23px;
 width: 25%;
 }
 .td{
  height: 4rem;
 }
td i{
  margin-left: 1px;
  visibility: hidden;
}
.td .active{
  visibility: visible;
}
 .button{
  background-color: #1698a8;
  border: none;
  border-radius: 5px;
  color: white;
  width: 100px;
  padding: 7px 12px;
  font-size: 100%;
 }
 .button:hover{
  background-color: #fff;
  border: 2px solid #1698a8;
  border-radius: 5px;
  color: #1698a8;
 }

 .table-sortable .th-sort-asc::after {
  content: "\25b4";
}
.table-sortable .th-sort-desc::after {
  content: "\25be";
}
.table-sortable .th-sort-asc::after,
.table-sortable .th-sort-desc::after {
  margin-left: 5px;
}
.table-sortable .th-sort-asc,
.table-sortable .th-sort-desc {
  background: rgba(0, 0, 0, 0.1);
}

 table {
     border-collapse: collapse;
     width: 100%;
     /* min-height: 80vh; */
   }

 /*   .tableheight{

    min-height: 70vh;

   } */

.tr:hover td{
  background-color: #f0eded;
  color: #1698a8;
}
   .fac{
     font-size: 22px;
   }
   .table1{
     border: 1px solid;
     color: #8f8a8a;
     border-left:none;
     border-right:none;
     margin-top: 10px;
   }
   .input{
     border: none;
     background-color: #eceaea;
     padding: 12px;
     border-radius: 8px;
     width: 100%;
   }
input{
  outline: none;
}
   .table2{
     border: 1px solid;
     color: #8f8a8a;
     border-left:none;
     border-right:none;
   }
   .table3{
     border: 1px solid;
     color: #8f8a8a;
     border-left:none;
     border-right:none;
   }
   .table4{
     border: 1px solid;
     color: #8f8a8a;
     border-left:none;
     border-right:none;
     text-align: center;
    
   }
   .table4 .box{
    margin-right: 10%;
   } 
   .table6{
     border: 1px solid ;
     color: #8f8a8a;
     width: 1px;
     text-align: center;
     width: 14%;
   }
   .table7{
     border: 1px solid ;
     color: #8f8a8a;
     width: 1px;
     text-align: center;
     width: 30%;
   }
   .sujet{
     width: 90%;
     background-color: #eceaea;
     border: none;
     border-radius: 10px;
     padding: 15px;
     margin-top: 1%;
   }
   .textarea{
    
     background-color: #eceaea;
     border: none;
     border-radius: 10px;
     margin-top: 1%;
     width: 90%;
     height: 35vh;
   }
   .label2{
     color: #968989;
     font-size: 22px;
     font-family: Arial, Helvetica, sans-serif;
     margin-top: 20%;
    
    
   }
   .sj{
     color: #968989;
     font-size: 20px;
     font-family: Arial, Helvetica, sans-serif;  
   }
   .envoie{
     width: 90%;
     background-color: #1698a8;
     border: none;
     padding: 10px;
     color: white;
     font-size: 15px;
     border-radius: 10px;
     margin-top: 2%;
   }
  


.active{
  background-color: #c0e2ea;
  color: black;
  border-radius: 10px;
  width: 200px;
  height: 1em;
}

.conteneur1{
  width:100%; 
 height: 700px; 
  display: flex;
  
}

.barnav{
  width: 20%; 
  height: 100vh;
}

.conteneur2{
  width:80%; 
  background-color: #c0e2ea; 
  height: 100vh; display: flex; 
  flex-direction: column; 
  align-items: center;
}
.entete{
  background-color: white; 
  margin-left: 0.5%; 
  width: 99.5%; 
  height: 80px;
}

.conteneur3{
  width:100%; 
  height: 100vh;
}


.dash {
  /* margin-left: 17%; */
  margin-top: 3%;
}
h2 {
  color: black;
  font-size: 20px;
  text-align: center;
  margin-bottom: 4%;
}
h1{
  color: black;
  font-size: 30px;
  margin-bottom: 1%;
  
}
.graphe{
  /* max-width: 1440px; */
  width: 60%;
  height: auto;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;

}
.positif{
  border: 2px solid #1898A8;
  width: 15rem;
  height: 20rem;
  border-radius: 5%;
  background-color:  #1898A8;
  position: relative;
  /* display: flex;
  align-items: center;
  justify-content: center; */
}

.negatif{
  border: 1px solid #1898A8;
  width: 15rem;
  height: 20rem;
  border-radius: 5%;
  background-color: white;
  position: relative;
}
.negatif i {
  width: 20%;
  height: 20%;
  padding: 10px;
  border-radius: 50%;
  background-color: #c0e2ea;
}

.pourcentage1{
  position: absolute;
  font-weight: bold;
  font-size: 35px;
  color: white;
  left: 6rem;
  top: 13rem;
  
  
}

.pourcentage2{
  position: absolute;
  font-weight: bold;
  font-size: 30px;
  color: black;
  left: 40%;
  top: 65%;
}

.graph {
  margin-left: 7%;
  margin-top: 5%;
}
.graphe-content {
  max-width: 1440px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, 80%);
}

/*################### les sroll ##############*/
  .facture1{

    overflow: scroll;
    max-height: 80vh;
  }

  .commande1{
    overflow: scroll;
    max-height: 80vh;
  }

  .suivi1{
    overflow: scroll;
    max-height: 80vh;
  }
/* .conteneur2{
  height: 135vh;
}

.conteneur3{
  height: 127vh;
}
  .barnav{
    height: 83em;

} */

nav {
        /* position: absolute; */ 
        top: 0;
        bottom: 0;
        left: 0;
        background-color: #fff;
        overflow: hidden;
    }
    .fa-solid {
        text-align: center; 
        
    }


/* ************ compte ************ */
.count{
  
  display: flex;
  justify-content: space-between;
  padding: 0 1rem;
}
.buttons{
  display: flex;
 
  margin-top: 4rem;
  margin: 4rem 10rem;
}
.btn-update{
  background-color: #1698a8;
  height: 3rem;
  border: none;
  border-radius: 0.3rem;
  padding: 0 1rem;
  color: #fff;
  font-size: 18px;
  margin-right: 4rem;
}
.btn-update:hover{
  background-color: #fff;
  border: 2px solid #1698a8;
  border-radius: 0.3rem;
  color: #1698a8;
}
.btn-delete{
  background-color: red;
  height: 3rem;
  border: none;
  border-radius: 0.3rem;
  padding: 0 1rem;
  color: #fff;
  font-size: 18px;
}
.btn-delete:hover{
  background-color: #fff;
  border: 2px solid red;
  border-radius: 0.3rem;
  color: red;
}
.input-boxs{
  display: flex;
  justify-content: space-between;
}
.avatar{
  display: flex;
  flex-direction: column;
  margin-top: 4rem;
  margin: 4rem 10rem;
}
.img{
  width: 400px;
}
label.btn-updateAvatar{
  text-align: center;
  display: block;
  justify-items: center;
  background-color: #1698a8;
  justify-content: center;
  height: 3rem;
  width: 100%;
  border: none;
  border-radius: 0.3rem;
  padding-top: 0.8rem;
  color: #fff;
  font-size: 22px;
  margin-bottom: 2rem;
  cursor: pointer;
  
}
.btn-updateAvatar:hover{
  background-color: #fff;
  border: 2px solid #1698a8;
  border-radius: 0.3rem;
  color: #1698a8;
}
.btn-deleteAvatar{
  background-color: red;
  height: 3rem;
  border: none;
  border-radius: 0.3rem;
  padding: 0 1rem;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
}
.btn-deleteAvatar:hover{
  background-color: #fff;
  border: 2px solid red;
  border-radius: 0.3rem;
  color: red;
}
P{
  font-size: 22px;
}
.inputs{
  height: 40rem;
  width: 100%;
 
  margin-left: 2rem;
 
}
.inputs1{
  height: 3rem;
  width: 100%;
  font-size: 18px;
  
}
label{
  font-size: 22px;
}
input#input-file{
  display: none;
}
.btn-sends{
  margin: auto;
  text-align: center;
}
.btn-send{
  background-color: #1698a8;
  height: 3rem;
  width: 80%;
  margin: auto;
  border: none;
  border-radius: 0.3rem;
  padding: 0 1rem;
  color: #fff;
  font-size: 18px;
  margin-top: 4rem;
  cursor: pointer;
}
.btn-send:hover{
  background-color: #fff;
  border: 2px solid #1698a8;
  border-radius: 0.3rem;
  color: #1698a8;
}
a#linKCount{
  text-decoration: none;
  font-size: 22px;
  color: #1698a8;
}
.alert-text{
  transform: scaleY(0);
  position: fixed;
 
  width: 500px;
  height: 150px;
  
  border: 1px solid #3697ab;
  top: 10%;
  left: 80%;
  margin-top: -100px;  /* Negative half of height. */
  margin-left: -250px;
  text-align: center;
}
.alert-text1{
  transform: scaleY(0);
  position: fixed;
 
  width: 500px;
  height: 150px;
  
  border: 1px solid #3697ab;
  top: 10%;
  left: 80%;
  margin-top: -100px;  /* Negative half of height. */
  margin-left: -260px;
  text-align: center;
}
.alert-text2{
  transform: scaleY(0);
  position: fixed;
 
  width: 500px;
  height: 150px;
  
  border: 1px solid #3697ab;
  top: 10%;
  left: 80%;
  margin-top: -100px;  /* Negative half of height. */
  margin-left: -260px;
  text-align: center;
}
.alert-text3{
  transform: scaleY(0);
  position: fixed;
  width: 500px;
  height: 150px; 
  border: 3px solid #3697ab;
  border-radius: 1rem !important;
  top: 20%;
  left: 50%;
  margin-top: -100px;  /* Negative half of height. */
  margin-left: -260px;
  
}
.alert-text-show{
  transform: scaleY(1);
}
.alert-text-show1{
  transform: scaleY(1);
}
.alert-text-show2{
  transform: scaleY(1);
}
.alert-text-show3{
  transform: scaleY(1);
}

.title-top{
  background-color: #3697ab;
  color: #fff;
  font-size: 22px;
  padding: -60px;
}
.title-bottom{
  font-size: 22px;
}
td.buttonUpdate{
  cursor: pointer;
}
tr,td.buttonUpdate:hover{
  background-color: #fff;
  border: #1898A8;
  color: #1898A8;
}
td{
  cursor: pointer;
}
tr,td:hover{
  background-color: #fff;
  border: #1898A8;
  color: #1898A8;
}
/*################# les media sur dash ######################*/

@media screen and (max-width: 375px) {
  .barnav img{
  display: none;
 } 
 .active{
  width: 10px;
}
.barnav nav ul li a span {
  display: none;
}
 .graphe{
  /* max-width: 1440px; */
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;

}
.inputUpdate{
  border-radius: 1rem;
}
.avatar{
  display: flex;
  flex-direction: column;
  margin-top: 0rem;
  margin: 0rem 0rem;
}
.inputs{
  height: 31rem;
  width: 100%;
  margin-left: 0rem;
}
.input-boxs{
  display: flex;
  flex-direction: column;
}
.avatar-text{
  text-align: center;
}
.img{
  width: 300px;
}
#linKCount{
  font-size: 13px;
}
a#linKCount{
  font-size: 16px;
  
}
.head{
  margin-bottom: 2rem;
}
}
@media screen and (max-width: 375px){

.avatar{
  display: flex;
  flex-direction: column;
  margin-top: 0rem;
  margin: 0rem 0rem;
}
.inputs{
  height: 30rem;
  width: 100%;
  margin-left: 0rem;
}
.input-boxs{
  display: flex;
  flex-direction: column;
}
.avatar-text{
  text-align: center;
}
.img{
  width: 300px;
  border-radius: 50%;
}
#linKCount{
  font-size: 13px;
}
a#linKCount{
  font-size: 16px;
  
}
.head{
  margin-bottom: 2rem;
}
}
#photo{
  width: 300px;
  border-radius: 50%;
}

@media screen and (max-width: 768px) {
  .barnav img{
    display: none;
   } 
   .active{
    width: 10px;
  }
  .barnav nav ul li a span {
    display: none;
  }
  nav  a i {
    text-align: center;
  }
   .graphe{
    /* max-width: 1440px; */
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.bill {
  margin-top: 10px;
}
.input-bill{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.box {
  width: 100%;
  background-color: #EBEBEB;
  display: flex;
  align-items: center;
  padding: 0px;
  border-radius: 10px !important;

}
.box i {
  font-size: 15px;
  color: black;
}
p.fac{
  font-size: 25px !important;
  margin-bottom: 20px;
  padding-left: 0px !important
  ;
}
.td{
  height: 3rem;
  font-size: 14px !important;
  
}
.facture1{

  overflow: scroll;
  max-height: 60vh;
} .button{
  background-color: #1698a8;
  border: none;
  border-radius: 5px;
  color: white;
  width: 45px;
  padding: 7px 12px;
  font-size: 100%;
 }
 .soso{
  padding-left: 0px !important;
  text-align: start !important;
 }
 .commande1{
  overflow: scroll;
  max-height: 60vh;
}
.suivi1{
  overflow: scroll;
  max-height: 60vh;
}
.service{
  background-color: #fff;
  border-radius: 20px;
  height: 50vh;
  margin-left: 1%;
  margin-right: 1%;
  margin-top: 4%;
  padding: 2% 15px;
}
.bill-count{
  overflow: scroll;
  background-color: #fff;
  max-height: 80vh;
  margin-top: 2rem;
  margin-left: 1%;
  margin-right: 1%;
  border-radius: 20px;
  padding: 2% 15px;

}
.count{
  
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 0rem 1rem;
  margin-top: 2rem;

}
.input-box{
  display: flex;
  flex-direction: column;
}
.img{
  width: 100px;
}
.buttons{
  display: flex;
  flex-direction: column;
  margin-top: 4rem;
 margin: 0rem 0rem;
}
.inputs{
  height: 0rem;
  width: 100%;
  margin-left: 0rem;
 
}
.btn-update{
  background-color: #1698a8;
  height: 3rem;
  border: none;
  border-radius: 0.3rem;
  padding: 0 1rem;
  color: #fff;
  font-size: 18px;
  margin-right: 0rem;
}
h1{
  font-size: 20px;
  margin-bottom: 0%;
}
a#linKCount{
  font-size: 14px;
  margin-bottom: 1rem;
}
p {
  font-size: 18px;
  margin-top: 1rem;
}
label{
  font-size: 18px;
}
.avatar{
  display: flex;
  flex-direction: column;
  margin-top: 0rem;
  margin: 0rem 0rem;
}
.inputs{
  height: 31rem;
  width: 100%;
  margin-left: 0rem;
}
.input-boxs{
  display: flex;
  flex-direction: column;
}
.avatar-text{
  text-align: center;
}
.img{
  width: 200px;
  display: flex;
  margin: auto;
}
#linKCount{
  font-size: 13px;
}
a#linKCount{
  font-size: 16px;
  
}
.head{
  margin-bottom: 2rem;
}
}
@media screen and (max-width: 375px){

.avatar{
  display: flex;
  flex-direction: column;
  margin-top: 0rem;
  margin: 0rem 0rem;
}
.inputs{
  height: 30rem;
  width: 100%;
  margin-left: 0rem;
}
.input-boxs{
  display: flex;
  flex-direction: column;
}
.avatar-text{
  text-align: center;
}
img.img{
  width: 200px;
  display: flex;
  margin: auto;
}
#linKCount{
  font-size: 13px;
}
a#linKCount{
  font-size: 16px;
  
}
.head{
  margin-bottom: 2rem;
}
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  
  .active{
    width: 180px;
  }
  .graphe{
    /* max-width: 1440px; */
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
nav img{
  width: 65%;
}
}


@media screen and (min-width: 1025px) and (max-width: 1440px) {
  .barnav, .conteneur2{
    height: 106vh;
  }
}
